*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
.banner-hero{
    display: flex;
    background-image: url(../images/banner/banner1.png);
    background-position: no-repeat;
    position: absolute;
    width: 100%;
    height: 808px;
    margin-bottom: 130px;

}
.banner{
    text-align: right;
    margin-top: 216px;
    margin-right: 230px;
    margin-left: 845px; 
}
.banner-title{
    font-weight: 700;
    font-size: 65px;
    color: #151414;
    margin-bottom: 24px;
}
.banner-description{
    font-weight: 400;
    font-size: 16px;
    color: #444343;
    margin-bottom: 32px;
}
.btn-primary{
    width: 160px;
    height: 64px;
    border-radius: 5px;
    background: #F15B22;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    border: 0;
    padding: 20px 25px;
}
.failures{
   display: flex;
   padding-top: 939px;
   margin-left: 230px ;
   margin-right: 230px;
   justify-content: space-between;
   align-items: center;
}
.failure-titles{
    padding-left: 85px;
}
.failure-title{
    font-weight: 700;
        font-size: 40px;
        color: #151414;
        padding-bottom: 24px;
}
.failure-description{
    font-weight: 400;
    font-size: 16px;
    color: #444343;
    padding-bottom: 16px;
}
.failures ul li{
    padding: 8px;
    color: #444343;
}
.my-plans{
    text-align: center; 
    margin-bottom: 130px;  
    margin-top: 130px;
}
.my-plans-title{
    font-weight: 700;
    font-size: 40px;
    color: #151414;
    margin-bottom: 50px;
}
.skill{
    justify-content:center;
    display: flex;
    margin: 0 230 130;
}
.skill-web .skill-js .skill-smoke .skill-eco{
    font-weight: 700;
    font-size: 30px;
    padding: auto;

}
.my-plans-skill{
    font-weight: 700;
    font-size: 30px;
    padding: 18px;
    color: #151414;
}
.description{
    font-weight: 500;
    font-size: 25px;
    color: #737272
}
.keep-positive{
    background-image: url(../images/watch.png), url(../images/gradient1.png);
    width: 1140px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: bottom right, left;
    align-items: center;
    background-blend-mode: multiply;
    margin-left: 230px;
}
.keep-positive-titles{
    padding-top: 75px;
    padding-left: 64px;
}
.positive-title{
    font-weight: 700;
    font-size: 40px;
    color: #FFFFFF;
    padding-bottom: 24px;
}
.btn-white{
    width: 160px;
    height: 64px;
    border-radius: 5px;
    background: #ffffff;
    color: #F15B22;
    font-weight: 600;
    font-size: 20px;
    border: 0;
    padding: 20px 25px;
}
.future-cta{
    background: #151414;
    display: flex;
    padding: 230px;
    margin-top: 130px;
    justify-content: center;    
}
.section-title{
    font-weight: 600;
        font-size: 25px;
        color: #FFFFFF;
        padding-bottom: 32px;
}

.future-cta input[type="text"],
input[type="email"] {
    margin-bottom: 24px;
    border: 0;
    width: 80%;
    padding: 18px 30px;
    gap: 45px;
}

.cta-submit{
    padding-left: 300px;
}

.future-cta-title{
    font-weight: 700;
    font-size: 45px;
    color: #F8F8F8;
    padding-bottom: 16px;
}
.future-cta-description{
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    padding-bottom: 16px;
}

.future-cta a{
   text-decoration: none;
   padding-top: 42px;
}
.footer{
    color: #000000;
    margin-left: 230px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 14px;
}